# test

./: Plantsist.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.template.config/: template.json
Data/: AppDbContext.cs  AppDbContextFactory.cs  User.cs
Migrations/: 20201210074822_Init.Designer.cs  20201210074822_Init.cs  AppDbContextModelSnapshot.cs
Service/: ITest.cs  Test.cs
